sftp.host=192.168.100.10
#sftp.port=22
sftp.user=rommelmedina
#sftp.privateKey=
#sftp.privateKeyPassphrase=
sftp.password=apple
#sftp.remote.directory.download=/Users/rommelmedina/sftp
#sftp.local.directory.download=/var/spool/inbox/spring-integration
#sftp.remote.directory.download.filter=*.*